{
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^6.4.0",
    "express": "^4.17.1",
    "mongo-getdb": "^4.2.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "react-scripts": "^4.0.3",
    "yarn": "^1.22.17"
  },
  "name": "webproj222",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgt5248/webproj222.git"
  },
  "author": "Hyunsoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgt5248/webproj222/issues"
  },
  "homepage": "https://github.com/tgt5248/webproj222#readme",
  "description": ""
}
